<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Oswald's space</title>
  </head>
  <style>
    * {
      margin: 0;
      padding: 0;
      list-style: none;
    }
    header {
      height: 200px;
      background-color: #eee;
      text-align: center;
      line-height: 200px;
      font-size: 42px;
      background-image: linear-gradient(120deg, #155799, #159957);
      padding: 30px 50px;
      color: #fff;
      font-weight: 900;
    }
    .wrap {
      margin: 0 auto;
      max-width: 1000px;
      padding: 30px 10px;
    }
    ul li {
      padding: 5px 10px;
      margin-bottom: 10px;
      font-size: 16px;
      border: 1px solid #eee;
      border-left: 2px solid rgba(0, 128, 0, 0.781);
    }

    li p {
      font-weight: 600;
    }

    li span {
      font-weight: 300;
      color: #888;
    }
  </style>
  <header>
    <p>Oswald's space</p>
  </header>
  <body>
    <div class="wrap">
      <ul>
        <li>
          <p>申請人</p>
          <span>莊智涵</span>
        </li>
        <li>
          <p>兩百字內的個人簡介</p>
          <span
            >目前是在職中的前端工程師，主要負責公司官網程式碼維護，及公司產品使用的網頁，使用的程式語言以html
            css
            javascript為主，預計於今年轉職，在轉職前希望能加強自己前端技術及學習更多後端相關的技術，包含資料庫，資料串接，以利後續轉職的需要</span
          >
        </li>
        <li>
          <p>
            為什麼想成為工程師 ( 請以自我期許帶入：前端、後端、或全端工程師 )
          </p>
          <span
            >寫程式是興趣之一，起初覺得網頁很神奇，寫一行 HTML
            就可以馬上看到成果，所以就萌生了想學習如何產生網頁的契機，入職場後才知道原來一個網頁的產生其實是很多東西組成，包含前端的
            UI/UX，
            及後端的資料庫，資料如何串接，資料庫如何規畫，網頁的效能如何提升．．．等等，這些都是可以深入學習課題。
          </span>
        </li>
        <li>
          <p>為了成為工程師，曾經做過什麼努力？</p>
          <span
            >初入職場時，發現公司需要的與自己所學其實有一段差距，於是開始利用下班時間進修，內容包含重新學習
            HTML、CSS、jQuery、還有Amos的金魚都能懂的網頁教學系列，
            不找還好，一找發現線上的資源其實超級多，中文、英文任選，youtube上也是個很好的來源，線上資源平台包含
            Udemy、Hohow、臺大開放課程...等等，如果有遇到解決不了的問題，
            我會先上 stackoverflow
            上搜尋是否有人有跟我一樣遇過類似的問題，通常會很容易在上面找到類似的問題及解答。</span
          >
        </li>
        <li>
          <p>對於工程師的職業想像是什麼？</p>
          <span
            >每天與程式為伍，工作不侷限在辦公室，只有要電腦隨時可以上工，可以自己安排時間，不停的學習新事物，令人興奮！</span
          >
        </li>
        <li>
          <p>如果參與這個計畫，會怎麼安排學習時間？</p>
          <span
            >希望能把下班時間做有效的運用，假日一天學習，另一天當成緩衝時間</span
          >
        </li>
        <li>
          <p>如果參與這個計畫，預期會碰到什麼困難？你打算怎麼解決它？</p>
          <span>需要自己分配學習時間及做作業的時間。</span>
        </li>
        <li>
          <p>想要對我們說的事情？</p>
          <span>希望能參與第一階段的課程，跨出轉職的第一步！</span>
        </li>
      </ul>
    </div>
  </body>
</html>
